<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>prueba 1</h1>
    <div class="circulo" id="circulo1"></div>
    <div class="container"></div>
    <div class="container-prueba2">
        <h1>Prueba 2</h1>
        <div id="container-colores">
            <div class="color1 color" draggable="true"></div>
            <div class="color2 color" draggable="true"></div>
            <div class="color3 color" draggable="true"></div>
        </div>
        <div id="zona">

        </div>
    </div>

    <div class="container-chess">
        <h1>Prueba 3</h1>
        <div class="chess-table">
            <div class="uno cuadrado beage">
                <img src="img/5a353d1cc50827.4970413315134384928071.png" class="king" alt="" draggable="true">
            </div>
            <div class="dos cuadrado black"></div>
            <div class="tres cuadrado beage"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>